.header {
    background-image: url('../../images/mobile/image-hero.jpg');
    background-size: cover;
    background-position: center center;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
    margin-top: 1rem;
    padding: 0 1.5rem;
}
.logo{
    width: 10rem;
    object-fit: contain;
    z-index: 1;
}
.hamburger {
    cursor: pointer;
    height: 1rem;
    z-index: 1;
}
.header__text {
    border: 1px solid var(--color-white);
    color: var(--color-white);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 2.8rem;
    width: 80%;
    margin-left: 1rem;
}

.header__nav{    
    list-style: none;
    margin: 0;
    padding: 0;
    transition: right .2s;
    display: grid;
    justify-items: center;    
    align-items: center;   
}

.header__nav .nav__item{
    color: var(--color-white);
    font-size: 2rem;
}

.header__nav--mobile {
    position: fixed;
    top: 0;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-black);
    grid-template-rows: repeat(5,5rem);
    padding-top: 6rem;
}

.header__nav--desktop {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    display: none;
}
.header__nav--desktop .nav__item {
    font-size: 1.2rem;
}
.header__nav.active{
    right: 0;
}



@media (min-width:400px) {
    .header{
     background-image: url('../../images/desktop/image-hero.jpg');
     grid-column: 1 / -1;
     grid-row: 1 / 2;
     padding: 2rem 4rem;
     display: grid;
     grid-template-columns: 1fr minmax(min-content, 12rem)  1fr;
     grid-template-rows: 1fr 1fr;
    }
   .nav {
    grid-row: 1 / 1 ;
    grid-column: 1/ -1;
    align-self: start;
   }
   .header__text{
    align-self: start;
    padding: 2.5rem;
   }
   
   
    
}

@media (min-width: 800px) {
    .hamburger, .header__nav--mobile{
        display: none;
    }
    .header__nav--desktop {
        display: grid;
       }
}
